# ServiceForWorkingWithApartmentBuilding

./: AVIAN.pptx  README.md
ChatAlpha/: settings.gradle
DataBaseMigration/ServiceForWorkingWithApartmentBuildingDatabaseMigration/: DesignTimeServiceDbContextFactory.cs  MigrationsBackgroundService.cs  Program.cs  ServiceDbContext.cs  ServiceForWorkingWithApartmentBuildingDatabaseMigration.csproj  appsettings.json
DataBaseMigration/ServiceForWorkingWithApartmentBuildingDatabaseMigration/Entytes/: Announcement.cs  AnnouncementTenant.cs  AnswerOption.cs  Building.cs  ManagementCompany.cs  Meeting.cs  Poll.cs  PollTenant.cs  Tenant.cs
DataBaseMigration/ServiceForWorkingWithApartmentBuildingDatabaseMigration/Extensions/: ConnectionStringExtensions.cs
DataBaseMigration/ServiceForWorkingWithApartmentBuildingDatabaseMigration/Migrations/: 20200611102626_Init.Designer.cs  20200611102626_Init.cs  20200611161622_Init.Designer.cs  20200611161622_Init.cs  20200611205210_Init.Designer.cs  20200611205210_Init.cs  20200611223134_Add poll.Designer.cs  20200611223134_Add poll.cs  20200612090752_Init.Designer.cs  20200612090752_Init.cs  20200612185240_Correct.Designer.cs  20200612185240_Correct.cs  ServiceDbContextModelSnapshot.cs
Service/: README.md  (+1 more)
Service/ServiceForWorkingWithApartmentBuilding/: AuthOptions.cs  Program.cs  ServiceForWorkingWithApartmentBuilding.csproj  Startup.cs  appsettings.json
Service/ServiceForWorkingWithApartmentBuilding/Controllers/: AnnouncementController.cs  BuildingController.cs  HomeController.cs  ManagementCompanyController.cs  MeetingController.cs  PollController.cs  TenantController.cs
Service/ServiceForWorkingWithApartmentBuilding/Extensions/: ConnectionStringExtensions.cs  NpgsqlDbContextServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
Service/ServiceForWorkingWithApartmentBuilding/Hubs/: ChatHub.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/: ErrorViewModel.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/Announcement/: CreateAnnouncementBinding.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/Building/: CreateBuildingBinding.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/ManagementCompany/: CreateManagementCompanyBinding.cs  LoginManagementCompanyBinding.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/Meeting/: CreateMeetingBinding.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/Poll/: CreatePollBinding.cs
Service/ServiceForWorkingWithApartmentBuilding/Models/Tenat/: CreateTenantBinding.cs  LoginTenatBinding.cs
Service/ServiceForWorkingWithApartmentBuilding/Properties/: launchSettings.json
Service/ServiceForWorkingWithApartmentBuilding/ViewModels/: LoginModel.cs  RegisterModel.cs
Service/ServiceForWorkingWithApartmentBuilding/Views/: _ViewImports.cshtml
Service/ServiceForWorkingWithApartmentBuilding/Views/Account/: Login.cshtml  Register.cshtml
Service/ServiceForWorkingWithApartmentBuilding/Views/Shared/: _Layout.cshtml
Service/ServiceForWorkingWithApartmentBuilding/wwwroot/: index.html  register.html
ServiceForWorkingWithApartmentBuildingClient/ServiceForWorkingWithApartmentBuildingClient/: AnnouncementButton.cs  App.xaml  App.xaml.cs  ChatItemContainer.xaml  ChatItemContainer.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  FieldsValidation.cs  FormFotMeetingCreate.xaml  FormFotMeetingCreate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementCompanyAuthorizationWindow.xaml  ManagementCompanyAuthorizationWindow.xaml.cs  ManagementCompanyWindow.xaml  ManagementCompanyWindow.xaml.cs  OwnerChatItemContainer.xaml  OwnerChatItemContainer.xaml.cs  PollButton.cs  PollButtonForManagementCompany.cs  PollButtonForTenant.cs  RegistrationTenantWindow.xaml  RegistrationTenantWindow.xaml.cs  SHA256Realization.cs  Server.cs  ServiceForWorkingWithApartmentBuildingClient.csproj  TenantWindow.xaml  TenantWindow.xaml.cs
ServiceForWorkingWithApartmentBuildingClient/ServiceForWorkingWithApartmentBuildingClient/Models/: AddressView.cs  AnnouncementReference.cs  AnswerOptionReference.cs  BuildingReference.cs  CreateAnnouncementBinding.cs  CreateBuildingBinding.cs  CreateManagementCompanyBinding.cs  CreateMeetingBinding.cs  CreatePollBinding.cs  CreateTenantBinding.cs  ErrorViewModel.cs  LoginManagementCompanyBinding.cs  LoginTenatBinding.cs  ManagementCompanyProfileView.cs  Page.cs  PollReference.cs  ProfileView.cs  Token.cs
(+99 files in other folders)
